# 1-18-2_Java_Multiloader_Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/valkyrienskies/addon/: ExampleMod.java
common/src/main/resources/: vs_addon.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/valkyrienskies/addon/fabric/: ExampleModFabric.java
fabric/src/main/java/org/valkyrienskies/addon/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/valkyrienskies/addon/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
