# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.valkyrienskies.addon
archives_name = vs_addon
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.16.5
fabric_api_version = 0.76.0+1.18.2
forge_version = 1.18.2-40.2.21

vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+e26d9059c0